{
  "name": "send-notion-book-data-to-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babashunya/send-notion-book-data-to-slack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babashunya/send-notion-book-data-to-slack/issues"
  },
  "homepage": "https://github.com/babashunya/send-notion-book-data-to-slack#readme",
  "dependencies": {
    "@notionhq/client": "^0.3.2",
    "@slack/webhook": "^6.0.0",
    "dotenv": "^10.0.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1"
  }
}
